# SpringBoot-Result-Comparer

./: .gitignore  build.gradle
src/main/java/com/davis/utilities/result/compare/: CompareMain.java
src/main/java/com/davis/utilities/result/compare/api/: CompareOperation.java  ComparisonResult.java  CsvTruthValue.java  FileMoveInfo.java  InceptionTops.java  Prediction.java  TruthValue.java
src/main/java/com/davis/utilities/result/compare/comparing/: ConfusionComparer.java  ResultComparer.java
src/main/java/com/davis/utilities/result/compare/confusion/: ConfusionMatrix.java
src/main/java/com/davis/utilities/result/compare/dao/: ResultRepository.java
src/main/java/com/davis/utilities/result/compare/entities/: AlgoResult.java  LegacyResult.java  Result.java  Run.java
src/main/java/com/davis/utilities/result/compare/parsing/: AlgoParser.java  AlgoPopulator.java  LegacyParser.java  LegacyPopulator.java  TruthParser.java  TruthPopulator.java
src/main/java/com/davis/utilities/result/compare/recording/: RecordWriter.java
src/main/java/com/davis/utilities/result/compare/utils/: NameUtils.java  PathUtils.java  Utils.java
src/main/resources/config/: application.yml
src/test/java/com/davis/utilities/result/compare/: UtilTest.java
src/test/java/com/davis/utilities/result/compare/confusion/: ConfusionMatrixTest.java
