buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: 'maven'

group = 'com.davis'
version = '1.0'

description = """SpringBoot-Results-Comparer"""

sourceCompatibility = 8
targetCompatibility = 8
String mainClassName = 'com.davis.utilities.result.compare.CompareMain'
configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}
jar {
    doFirst {
        manifest {
            if (!configurations.compile.isEmpty()) {
                attributes(
                        'Class-Path': configurations.compile.collect { it.toURI().toString() }.join(' '),
                        'Main-Class': mainClassName)
            }
        }
    }
}

shadowJar {
    mergeServiceFiles()
}


repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven{
        url 'https://raw.github.com/aliceinnets/maven-repository/master/'
    }
}
dependencies {
    //https://github.com/eseifert/gral/wiki/tutorial
    //compile group: 'de.erichseifert.gral', name: 'gral-core', version: '0.11'

    //compile 'org.knowm.xchart:xchart:3.5.0'
    //compile fileTree (dir:"libs",includes: ['*.jar'])
    /*compile 'org.xerial:sqlite-jdbc:3.7.2'*/


    //Web Start Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    //Database JPA
    compile 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'javax.xml.bind:jaxb-api:2.1'
    compile 'org.hibernate:hibernate-entitymanager:5.0.12.Final'
    compile 'org.hibernate:hibernate-core:5.0.12.Final'
    compile 'javax.transaction:javax.transaction-api:1.2'
    //Imaging
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.0'
    //XLSX
    compile group: 'org.apache.poi', name: 'poi', version: '3.11-beta2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11-beta2'
    //Csv
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
    //Commons
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    //Exec for system commands
    compile group: 'org.zeroturnaround', name: 'zt-exec', version: '1.9'
    //Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
    //Plotting
    compile 'aliceinnets:java-jyplot:1.0.3'
    //Http transactions
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //Jackson Json processing
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    //compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    //compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
    //Gson Json processing
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    //Html Parsing
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    //Unit Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.8.1'

}
